ALLOW_CUSTOM_DOWNLOAD_MAX_ROWS=false
CONFIG_PATH=./configs
DEBUG=false
DOCUMENT_TYPE=''
DOWNLOAD_MAX_ROWS=100 // requires ALLOW_CUSTOM_DOWNLOAD_MAX_ROWS=true
DOWNLOAD_STREAM_BUFFER_SIZE=2000
ENABLE_LOGS=false
ES_HOST=http://localhost:9200
ES_INDEX=''
ES_LOG=error
ES_PASS=''
ES_USER=''
MAX_LIVE_VERSIONS=3
PING_MS=2200
PING_PATH=/ping
PORT=5050